{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
